.example-section {
    margin: 12px 0;
    align-self: center;
    justify-self: center;
  }
  
  .example-margin {
    margin: 0 12px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
  }

  li {
    display: inline;
    text-align: center;
    padding: 2px;
    margin: 0;
  }

.top-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-row-start: 2;
    .checkbox-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 4vmin;
        grid-column: 1/4;
    }
    .btn-container {
        grid-column: 4;
        align-self: center;
        justify-self: center;
    }
}

span {
    display: block;
}

button {
    background-color: #fff;
    border-color: #444;
    color: #444;
    border-radius: 5px;
    padding: 1vmin 2vmin 1vmin 2vmin;
    margin: 1vmin;
    cursor: pointer;
}

.selected {
    background-color: #444;
    border-color: #444;
    color: #fff;
}

.btn-effect {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-affi {
    height: 80%;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-start: 3;
    grid-template-rows: repeat(2, minmax(0, 1fr));
}
.box {
    color: black;
    border-radius: 5px;
    padding: 2vmin;
    font-size: 3vmin;
    align-self: center;
    justify-self: center;
}

.a {
    grid-column: 1 / 4;
    grid-row: 2;
    width: 100%;
    font-size: 5vmin;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
}

.c {
    grid-column: 1;
    grid-row: 1;
    font-size: 5vmin;
}

.d {
  grid-column: 2;
  grid-row: 1;
  font-size: 7vmin;
  font-weight: bold;
  font-family: sans-serif;
  color: #1E90FF;
}

.b {
    grid-column: 3/3;
    grid-row: 1;
}

.grid-global {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 10vh auto 50vh;
}